# ATL-Academy-Java-Backend

jdbc-api/: build.gradle  settings.gradle
jdbc-api/src/main/java/az/academy/atl/model/: Department.java  Employee.java
jdbc-api/src/main/java/az/academy/atl/practice/: JdbcDemo.java
jdbc-api/src/main/java/az/academy/atl/tasks/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
sprng-boot/lesson-29/leeson-29-practice/: build.gradle  settings.gradle
sprng-boot/lesson-29/lesson-29-task/: build.gradle  settings.gradle
sprng-boot/lesson-31/: build.gradle  settings.gradle
sprng-boot/lesson-34/file-upload-amazon/: build.gradle  settings.gradle
sprng-boot/lesson-34/file-upload-amazon/src/main/java/az/atl/academy/file/upload/amazon/: FileUploadAmazonApplication.java
sprng-boot/lesson-34/file-upload-amazon/src/main/java/az/atl/academy/file/upload/amazon/config/: AmazonConfig.java  BucketName.java  SwaggerConfig.java
sprng-boot/lesson-34/file-upload-amazon/src/main/java/az/atl/academy/file/upload/amazon/controller/: TodoController.java
sprng-boot/lesson-34/file-upload-amazon/src/main/java/az/atl/academy/file/upload/amazon/model/: Todo.java
sprng-boot/lesson-34/file-upload-amazon/src/main/java/az/atl/academy/file/upload/amazon/repository/: TodoRepository.java
sprng-boot/lesson-34/file-upload-amazon/src/main/java/az/atl/academy/file/upload/amazon/service/: FileStore.java  TodoService.java  TodoServiceImpl.java
sprng-boot/lesson-34/file-upload-amazon/src/main/resources/: application.properties
sprng-boot/lesson-34/file-upload-amazon/src/test/java/az/atl/academy/file/upload/amazon/: FileUploadAmazonApplicationTests.java
sprng-boot/lesson-37/tutorials-app/: build.gradle
sprng-boot/lesson-37/tutorials-app/src/main/java/az/academy/atl/tutorials/app/controller/: TutorialController.java
sprng-boot/lesson-37/tutorials-app/src/main/java/az/academy/atl/tutorials/app/exception/: NoSuchElementException.java
sprng-boot/lesson-37/tutorials-app/src/main/java/az/academy/atl/tutorials/app/mapper/: TutorialMapper.java
sprng-boot/lesson-37/tutorials-app/src/main/java/az/academy/atl/tutorials/app/model/constants/: RestConstants.java
sprng-boot/lesson-37/tutorials-app/src/main/java/az/academy/atl/tutorials/app/model/dto/: ErrorResponse.java  TutorialDto.java
sprng-boot/lesson-37/tutorials-app/src/main/java/az/academy/atl/tutorials/app/repository/: TutorialRepository.java
sprng-boot/lesson-37/tutorials-app/src/main/java/az/academy/atl/tutorials/app/service/: TutorialService.java
sprng-boot/lesson-37/tutorials-app/src/main/java/az/academy/atl/tutorials/app/service/impl/: TutorialServiceImpl.java
sprng-boot/lesson-37/tutorials-app/src/main/resources/: application.properties
sprng-boot/lesson-37/tutorials-app/src/test/java/az/academy/atl/tutorials/app/: TutorialsAppApplicationTests.java
(+397 files in other folders)
