spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

AWSAccessKeyId=AKIA23DFBZMBMBRHMF6K
AWSSecretKey=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

version=v1
